javascript&node/20250109/pugPractice/copy.pug
- var book = { name : "Hello", price:"1234.12" };
- var array = { books:[1,2,3,4,5] }
doctype html 
html(lang="ko")
    head
        title ZARD
    body
        p Hello World!!
        #content
            .block
                input#bar.foo1.foo2(placeholder="Fuxk you")

        li
            a(href="#book-a") BOOK A

        li: a(href="#book-b") BOOK B
        h1 foo
        h2=book.name
        h3 "#{book.name}" for #{book.price} $

        p
            span foo bar
            |hello wordl

        p.
            fewfwe
            fewqf
            fwef
        li=book.name
        
        select
            each bn, i in array.books
                option(value=i) BookNumber : #{bn}
        

javascript&node/20250109/copy.html
<!DOCTYPE html >
<html lang="ko">
  <head>
    <title>ZARD</title>
  </head>
  <body>
    <p>Hello World!!</p>
    <div id="content">
      <div class="block">
        <input class="foo1 foo2" id="bar" placeholder="Fuxk you"/>
      </div>
    </div>
    <li><a href="#book-a">BOOK A</a></li>
    <li><a href="#book-b">BOOK B</a></li>
    <h1>foo</h1>
    <h2>Hello</h2>
    <h3>"Hello" for 1234.12 $</h3>
    <p><span>foo bar</span>hello wordl</p>
    <p>
      fewfwe
      fewqf
      fwef
    </p>
    <li>Hello</li>
    <select>
      <option value="0">BookNumber : 1</option>
      <option value="1">BookNumber : 2</option>
      <option value="2">BookNumber : 3</option>
      <option value="3">BookNumber : 4</option>
      <option value="4">BookNumber : 5</option>
    </select>
  </body>
</html>
