javascript&node/20250109/pugPractice/test.pug
- var book = { name: "Hello", price: 12.99 };

doctype html
html(lang="ko")
    head
        title ZARD
    body
        p Hello ZARD!
        #content 
            .block
                input#bar.foo1.foo2(placeholder="zard")

        li
            a(href="#book-a") BOOK A
        li: a(href="book-b") BOOK B
        h1 foo
        h2 =book.name
        h3 "#{book.name}" for #{book.price} $

        p
            span foo bar
            |hello world
            | wefwe
            
        p.
            fewfawef 
            fweffefe
            fef

javascript&node/20250109/test.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>ZARD</title>
  </head>
  <body>
    <p>Hello ZARD!</p>
    <div id="content"> 
      <div class="block">
        <input class="foo1 foo2" id="bar" placeholder="zard">
      </div>
    </div>
    <li><a href="#book-a">BOOK A</a></li>
    <li><a href="book-b">BOOK B</a></li>
    <h1>foo</h1>
    <h2>=book.name</h2>
    <h3>"Hello" for 12.99 $</h3>
    <p><span>foo bar</span>hello world
      wefwe
    </p>
    <p>
      fewfawef 
      fweffefe
      fef
    </p>
  </body>
</html>
