javascript&node/202501/20250109/coupang/pug/coupang.pug
doctype html
html(lang="ko")
    head
        title Coupang~
        link(rel="stylesheet",href="../css/coupang.css")
    body
        .main
            .topContainer
                .topItem.backtop1
                .topItem.backtop1
            .bottomContainer
                .bottomItem
                .bottomItem
                .bottomItem
                .bottomItem

javascript&node/202501/20250109/coupang/html/copang.html/coupang.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Coupang~</title>
    <link rel="stylesheet" href="../../css/coupang.css">
  </head>
  <body>
    <div class="main">
      <div class="topContainer">
        <div class="topItem backTop1"></div>
        <div class="topItem backTop2"></div>
      </div>
      <div class="bottomContainer">
        <div class="bottomItem backBottom1"></div>
        <div class="bottomItem backBottom2"></div>
        <div class="bottomItem backBottom3"></div>
        <div class="bottomItem backBottom4"></div>
      </div>
    </div>
  </body>
</html>
