javascript&node/202501/20250116/html/carno.html
<!DOCTYPE html>
<html>
  <head>
    <title>carno</title>
    <link rel="stylesheet" href="../css/carno.css">
  </head>
  <body></body>
  <div class="container" id="container">
    <div class="topArea" id="topArea">
      <div class="box" id="x0y0Box" data-row="0" data-col="0"></div>
      <div class="box" id="x0y1Box" data-row="0" data-col="1"></div>
    </div>
    <div class="bottomArea" id="bottomArea">
      <div class="box" id="x1y0Box" dataset="10"></div>
      <div class="box" id="x1y1Box" dataset="11"></div>
    </div>
    <div class="resultArea" id="resultArea"><span>결과값</span>
      <input class="resultValue" id="resultValue">
    </div>
  </div>
  <script src="../js/carno.js"> </script>
</html>

javascript&node/202501/20250116/pug/carno.pug
doctype
html
    head
        title carno
        link(rel="stylesheet", href="../css/carno.css")
    body
    div#container.container
        div#topArea.topArea
            div#x0y0Box(data-row="0",data-col="0").box
            div#x0y1Box(data-row="0",data-col="1").box
        div#bottomArea.bottomArea
            div#x1y0Box(dataset="10").box
            div#x1y1Box(dataset="11").box
        div#resultArea.resultArea
            span 결과값
            input#resultValue.resultValue
    script(src="../js/carno.js") 
