javascript&node/202501/20250115/pug/score.pug
doctype html 
html(lang="ko")
    head
        title ZARD
    body
        main
            p
                span Average :
                input#avg 
            p
                span Median :
                input#Median
            p
                span Maximum :
                input#Maximum
            p
                span Minimum :
                input#Minimum
            p
                span Standard Deviation :
                input#Deviation
        script(type="module", src="../js/score.js") 

javascript&node/202501/20250115/html/score.html
<!DOCTYPE html >
<html lang="ko">
  <head>
    <title>ZARD</title>
  </head>
  <body>
    <main>
      <p><span>Average :</span>
        <input id="avg"/>
      </p>
      <p><span>Median :</span>
        <input id="Median"/>
      </p>
      <p><span>Maximum :</span>
        <input id="Maximum"/>
      </p>
      <p><span>Minimum :</span>
        <input id="Minimum"/>
      </p>
      <p><span>Standard Deviation :</span>
        <input id="Deviation"/>
      </p>
    </main>
    <script type="module" src="../js/score.js"> </script>
  </body>
</html>
