javascript&node/202501/20250115/html/transM.html
<!DOCTYPE html>
<html>
  <head>
    <title>TransposeMatrix</title>
  </head>
  <body>
    <div id="maincontainer">
      <div>
        <p id="beforeMatrix"></p>
        <p id="afterMatirx"></p>
      </div>
    </div>
    <script src="../js/transM.js"> </script>
  </body>
</html>

javascript&node/202501/20250115/pug/transM.pug
doctype
html(lang=ko)
    head
        title TransposeMatrix
    body
        div#maincontainer
            div
                p#beforeMatrix
                p#afterMatirx
                
        script(src="../js/transM.js") 
