javascript&node/202501/20250115/test.pug
- var book = { name: "Hello", price: 12.99 };
- var data = { name:"Hello <em>World<em>"};
- var array = {book: ["A","B","C"]};
mixin book(name,price)
    li #{name} for #{price} $

doctype html
html(lang="ko")
    head
        title ZARD
    body
        p Hello ZARD!
        #content 
            .block
                input#bar.foo1.foo2(placeholder="zard")
        li
            a(href="#book-a") BOOK A
        li: a(href="book-b") BOOK B
        h1 foo
        h2=book.name
        h3 "#{book.name}" for #{book.price} $

        p
            span foo bar
            |hello world
            | wefwe
            
        p.
            fewfawef 
            fweffefe
            fef
        li=data.name
        li!=data.name

        input(type="text", placeholder="your name")
        input(type=type, value='hello #{name}')
        


        if book.name == "Hello"
            h1 Hello!! 
        else
            h1 Bye~~

        select 
            each bk, i in array.book
                option(value=i) bk #{bk}

        case book.name
            when "Hello"
                p price : #{book.price}
            when "other"
                p nonprice
            default 
                p 둘다 없네여... 

        ul#books 
            +book("book A", 12.99)
            +book("book B", 15.99)

javascript&node/20250109/test.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>ZARD</title>
  </head>
  <body>
    <p>Hello ZARD!</p>
    <div id="content"> 
      <div class="block">
        <input class="foo1 foo2" id="bar" placeholder="zard">
      </div>
    </div>
    <li><a href="#book-a">BOOK A</a></li>
    <li><a href="book-b">BOOK B</a></li>
    <h1>foo</h1>
    <h2>Hello</h2>
    <h3>"Hello" for 12.99 $</h3>
    <p><span>foo bar</span>hello world
      wefwe
    </p>
    <p>
      fewfawef 
      fweffefe
      fef
    </p>
    <li>Hello &lt;em&gt;World&lt;em&gt;</li>
    <li>Hello <em>World<em></li>
    <input type="text" placeholder="your name">
    <input value="hello #{name}">
    <h1>Hello!! </h1>
    <select> 
      <option value="0">bk A</option>
      <option value="1">bk B</option>
      <option value="2">bk C</option>
    </select>
    <p>price : 12.99</p>
    <ul id="books"> 
      <li>book A for 12.99 $</li>
      <li>book B for 15.99 $</li>
    </ul>
  </body>
</html>
